[Aleppo]
DataPath=./modules/texts/ztext/aleppo/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Lang=he
Direction=RtoL
MinimumVersion=1.5.9
Version=1.1
History_1.1=Converted to OSIS, removed prepended Hebrew verse numbers, removed extraneous copies of verses
SwordVersionDate=2008-11-07
Description=Aleppo Codex
About=The Aleppo Codex without Vowel Points or Punctuation\par Based on the electronic edition at http://www.mechon-mamre.org
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Public Domain
TextSource=http://www.mechon-mamre.org/
InstallSize=1040517
