

@font-face {
    font-family: 'Custom HISB Font';
    src: url('./SILEOTSR.ttf') format('truetype');
}


.titleStyle {
    font-family: 'Custom HISB Font';
    font-size: 75%;
}

body {
    background: url('./background.png') ;
background-repeat: repeat;
  background-position: right top;
  background-attachment: fixed;
}


.night {
    vertical-align: text-top;
 
  #  color: #00FF00; #green; 
        background: url('./background2.png') ;
background-repeat: repeat;
  background-position: right top;
  background-attachment: fixed;
}

