@font-face {
    font-family: 'Custom';
    src: url('./SILEOTSR.ttf') format('truetype');
}

.sword-KJV {
    font-family: 'Custom' !important;
}


.sword-KJV .strongs {
   color:    #9f6ead;  /*yellow; */
   font-size: 1.5em;
   /*vertical-align: sub; */
   text-decoration: bold;
}

.sword-KJV .hi-added {
    color: grey ;
    font-size: .8em;
font-weight: bold;
font-style: italic;
   
    /*text-decoration: bold;*/
}

.night .sword-KJV .strongs {
   color: yellow; 
 font-size: 1.7em;
vertical-align: sub; 
}


.sword-KJV .linebreak {
Display: block;
Height: 0.7em;
}

