@font-face {
    font-family: 'Custom';
    src: url('./SBL_Hbrw.ttf') format('truetype');
}

#content {
    font-family: 'Custom' !important;
    font-size: 20px;
}

.hi_x-trlit {
    color: green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}


body .night {
    vertical-align: text-top;
 
    color: #00FF00; #green; 
}

.night .hi_x-trlit {
    color:  white; #green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}

.night .hi_x-mdash {
    color: white; #909800;
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}
