[WLC]
DataPath=./modules/texts/ztext/wlc/
AndBibleCSS=style/style.css
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints
GlobalOptionFilter=OSISMorphSegmentation
Encoding=UTF-8
Lang=he
Direction=RtoL
Font=Ezra SIL
MinimumVersion=1.5.6
SwordVersionDate=2008-07-02
Version=1.4
History=1.4=Corrected internal markup to conform to OSIS 2.1.1 schema, changed About markup to RTF
History_1.3=Fixed the conf
History_1.2=Bugfix for textual errors. Re-added setumot and paraschot, even though their presence in L is not verified, according to Kirk Lowery. Fixed transcription note values. Included morphological segmentation in preliminary markup. Added xml:lang="en" to notes. Update to newer version (wlc-4.4).
History_1.1=Update to newer version (wlc43-20050319) of the WLC from WHI; Bugfixes in the conversion program that caused textual errors (thanks to Chris Kimball); Fixed one footnote text template.
History_1.0=First public version.
Description=Westminster Leningrad Codex
About=This text began as an electronic transcription by Whitaker and Parunak of the 1983 printed edition of Biblia Hebraica Stuttgartensia (BHS). The transcription is called the Michigan-Claremont electronic text and was archived at the Oxford Text Archive (OTA) in 1987. Since that time, the text has been modified to conform to the photo-facsimile of the Leningrad Codex, Firkovich B19A, residing at the Russian National Library, St. Petersberg; hence the change of name. This version contains all 6 of the textual elements of the OTA document: consonants, vowels, cantillation marks, "paragraph" (pe, samekh) markers, and ketiv-qere variants. Morphological divisions have been added.\par\par The BHS so-called "paragraph" markers (pe and samekh) do not actually occur in the Leningrad Codex. The editors of BHS use them to indicate open space deliberately left blank by the scribe. Pe ("open" paragraph) represents a space between verses, where the new verse begins on a new column line. This represents a major section of the text. Samekh ("closed" paragraph) represents a space of less than a line between verses. This is understood to be a subdivision of the corresponding "open" section. Since these markers represent an actual physical feature of the text, they have been retained.\par\par The WLC source is maintained by the Westminster Hebrew Institute, Philadelphia, PA (http://whi.wts.edu/WHI).\par\par The Sword module is maintained by Martin Gruner (mg dot pub at gmx dot net). Please identify this as the source of derived works.
LCSH=Bible. O.T. Hebrew.
DistributionLicense=Public Domain
TextSource=http://whi.wts.edu/WHI
OSISVersion=2.1.1
InstallSize=2165398
