[NASB]
DataPath=./modules/texts/ztext/nasb/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Version=1.0
SwordVersionDate=2020-03-10
MinimumVersion=1.5.9
OSISqToTick=false
SourceType=OSIS
Encoding=UTF-8
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
Feature=StrongsNumbers
Lang=en
Description=New American Standard Bible
LCSH=Bible. English.
TextSource=lockman
ShortCopyright=New American Standard Bible Copyright © 1960, 1962, 1963, 1968, 1971, 1972, 1973, 1975, 1977, 1995 \
by The Lockman Foundation, La Habra, Calif.  All rights reserved. \
For Permission to Quote Information visit http://www.lockman.org.
ShortPromo=<a target="_blank" href="http://www.lockman.org">Learn more about the NASB.</a>
About=NEW AMERICAN STANDARD BIBLE \par\pard \
Copyright (C) 1960, 1962, 1963, 1968, 1971, 1972, 1973, 1975, 1977, 1995 by THE LOCKMAN FOUNDATION \par\pard \
A Corporation Not for Profit \par\pard \
LA HABRA, CA \par\pard \
All Rights Reserved \par\pard \
<a href="http://www.lockman.org">http://www.lockman.org</a> \par\pard \
\par\pard \
The "NASB," "NAS," "New American Standard Bible," and "New American Standard" trademarks are registered in the United States Patent and Trademark Office by The Lockman Foundation.  Use of these trademarks requires the permission of The Lockman Foundation. \par\pard \
\par\pard \
PERMISSION TO QUOTE \par\pard \
\par\pard \
The text of the New American Standard Bible(R) may be quoted and/or reprinted up to and inclusive of five hundred (500) verses without express written permission of The Lockman Foundation, providing the verses do not amount to a complete book of the Bible nor do the verses quoted account for more than 25% of the total work in which they are quoted. \par\pard \
\par\pard \
Notice of copyright must appear on the title or copyright page of the work as follows: \par\pard \
\par\pard \
"Scripture taken from the NEW AMERICAN STANDARD BIBLE(R), Copyright (C) 1960, 1962, 1963, 1968, 1971, 1972, 1973, 1975, 1977, 1995 by The Lockman Foundation.  Used by permission." \par\pard \
\par\pard \
When quotations from the NASB(R) text are used in not-for-sale media, such as church bulletins, orders of service, posters, transparencies or similar media, the abbreviation (NASB) may be used at the end of the quotation. \par\pard \
\par\pard \
This permission to quote is limited to material which is wholly manufactured in compliance with the provisions of the copyright laws of the United States of America.  The Lockman Foundation may terminate this permission at any time. \par\pard \
\par\pard \
Quotations and/or reprints in excess of the above limitations, or other permission requests, must be directed to and approved in writing by The Lockman Foundation, PO Box 2279, La Habra, CA 90632-2279 (714)879-3055. \par\pard \
<a href="http://www.lockman.org">http://www.lockman.org</a>
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
