@font-face {
    font-family: 'Custom HCB Font';
    src: url('./SILEOTSR.ttf') format('truetype');
}

.sword-HCB {
    font-family: 'Custom HCB Font';
}

.sword-HCB .hi-x-trlit {
    color: green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}

.sword-HCB .hi_x-hcb-c { 
    color: grey;
    font-size: 0.6em;
    vertical-align: top; 
    font-weight: bold; 
} 

.sword-HCB .hi-x-hisb {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 2px;
    padding:3px;  
    margin-left:1px;
    margin-right:2px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
    line-height: 1.2;
}

.sword-HCB .hi-x-hsb-l {
     display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.sword-HCB .hi-x-hsb-i {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.sword-HCB .strongs {
   color: red; 
   font-size: 0.7em;
   vertical-align: sub; 
}

.sword-HCB .hi-x-hsb-italic {
    color: #CAA810;
    font-size: 0.8em;
    vertical-align: sub;
    font-style: italic;
}

.sword-HCB .hi-x-hsb-bold {
    color: #EA721C;
    font-size: 0.8em;
    vertical-align: sub;
    font-weight: bold;
}

.sword-HCB .hi-x-mdash {
    color: #909800;
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}


.night .sword-HCB {
    vertical-align: text-top;
 
    color: #00FF00; /*#green; */
}

.night .sword-HCB .hi-x-trlit {
    color:  white; /*#green;*/
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}

.night .sword-HCB .hi-x-hisb {
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #a1a1a1;
    border-radius: 3px;
    margin-left:5px;
    color: yellow; 
}

.night .sword-HCB .hi-x-hsb-l {
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #a1a1a1;
    border-radius: 3px;
    margin-left:5px;
   color: yellow; 
} 

.night .sword-HCB .hi-x-hsb-i {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: white; 
    text-decoration: bold;
   line-height: 1.2;
}

.night .sword-HCB .strongs {
   color: red; 
   font-size: 0.7em;
  vertical-align: sub; 
}

.night .sword-HCB .hi-x-hsb-italic {
    color: white; /*#CAA810;*/
    font-size: 0.8em;
    vertical-align: sub;
    font-style: italic;
}

.night .sword-HCB .hi-x-hsb-bold {
    color:   white; /*#EA721C;*/
    font-size: 0.8em;
    vertical-align: sub;
    font-weight: bold;
}

.night .sword-HCB .hi-x-mdash {
    color: white; /*#909800;*/
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}
