[HCB]
DataPath=./modules/texts/ztext/HCB/
AndBibleCSS=style/style.css
Lang=en
Version=1.1
Description=Hebraic Context Bible (HCB)
About=BY Ya'akov Schwab, Markos Smith, YeremYahu Fortenbery, Sha'ul Smith, BenYehazquel \par Messianic Version \par 2008 Public Domain \par Licensee's Obligations: \par This Bible is a freeware. You can use it and distribute it but cannot make any changes to it.
DistributionLicense=Public Domain
TextSource=HNV public Domain
LCSH=Bible. English.
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2008-04-21
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
InstallSize=1505561
