[OHB]
DataPath=./modules/texts/ztext/OHB/
Lang=he
Encoding=UTF-8
Direction=RtoL
Version=1.3
Description=OHB - Hebrew with Strong & morph, with english translitration.
About= by MyBible society
DistributionLicense=can be used only if it's free and not for profit.
TextSource=open Bible Hebrew
LCSH=Bible. English.
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2008-04-21
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISStrongs
InstallSize=1505561
AndBibleCSS=style/style.css
